# To change this template, choose Tools | Templates
# and open the template in the editor.

FILE_ROOT_PATH=F:/Work/NetbeanProjects/WebApp/truestayhost/target/unibro-0.0.1-SNAPSHOT/uploads
FILE_HTTP_PATH=http://localhost:8084/truestayhost/uploads
FILE_PRIVATE_PATH=F:/Work/temp/truststay/private

FILE_SITE_PATH=F:/Work/NetbeanProjects/WebApp/truestayhost/target/unibro-0.0.1-SNAPSHOT
EXTENSION=html


APP_INTERNAL_WS_KEY=language_default_currency_default
APP_INTERNAL_WS_URL=http://103.63.109.96/

APP.API_ADDRESS=http://113.171.23.115:8000/truestay
APP.API_SECRET=verysecure

app.permitip=0.0.0.0

APP_PAYMENT_BACK_URL=http://enc3.unilive.vn:7001/tr/ws/truststay/private/payment

app.calendar.beforeyear=1
app.calendar.endyear=3

app.homepage=http://localhost:8084/truestay/portal/dashboard.html

FB.LOGIN_URL=https://www.facebook.com/v2.11/dialog/oauth
FB.APP_ID=1244015315701906
FB.APP_SECRET=a6b856d889d3ef4622db6a569110e943
FB.REDIRECT_URL=http://localhost:8084/truestayhost/fbconfig.html
FB.SCOPE=email

GG.LOGIN_URL=https://accounts.google.com/o/oauth2/auth
GG.CLIENT_ID=721549032690-s1bsl9n2k8h7uhqh8t11vhnlkdrquc2n.apps.googleusercontent.com
GG.CLIENT_SECRET=BNN3JG8pmU7kqPdaQ-DlUYvr
GG.REDIRECT_URL=http://localhost:8084/truestayhost/ggconfig.html
GG.SCOPE=email







